DATABASE_URL=postgres://root:@localhost:5432/dticket

# 以下はローカルでは使わない
# DISCORD_API_ENDPOINT=https://discord.com/api/v10
# DISCORD_CLIENT_ID=
# DISCORD_CLIENT_SECRET=
# HOST_FRONTEND=https://dticket.vercel.app